-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 03 2018 г., 08:49
-- Версия сервера: 10.1.33-MariaDB
-- Версия PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  `views` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `name`, `text`, `date`, `views`) VALUES
(7, 'Волк', 'вид хищных млекопитающих из семейства псовых (Canidae). Наряду с койотом (Canis latrans), обыкновенным шакалом (Canis aureus) и ещё несколькими видами составляет род волков (Canis). Кроме того, как показывают результаты изучения последовательности ДНК и дрейфа генов, является прямым предком домашней собаки, которая обычно рассматривается как подвид волка (Canis lupus familiaris). Волк — одно из самых крупных современных животных в своём семействе: длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса тела может доходить до 80 кг.\r\n\r\nКогда-то волк имел гораздо большее распространение в Евразии и Северной Америке. В настоящее время его ареал и общая численность животных заметно уменьшились, главным образом в результате человеческой деятельности: изменения природных ландшафтов, урбанизации и массового истребления. Во многих регионах мира волк находится на грани полного исчезновения, хотя на севере Евразии и Америки его популяция всё ещё остаётся стабильной. Несмотря на то, что популяция волков продолжает уменьшаться, он до сих пор во многих местах является объектом охоты как представляющий потенциальную опасность для человека и домашнего скота либо ради развлечения.\r\n\r\nВ качестве одного из ключевых хищников волки играют очень важную роль в балансе экосистем таких биомов, как леса умеренных широт, тайга, тундра, степи и горные системы. Всего выделяют примерно 32 подвида волка, различающихся размерами и оттенками меха. На территории Российской Федерации чаще всего встречаются обыкновенный (C.l.lupus) и тундровый (C.l.albus) волки.', '2018-07-03', 1),
(8, 'Лев', 'вид хищных млекопитающих, один из четырёх представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих (Felidae). Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг[2]. Трудно сказать достоверно, массивнее ли крупнейшие подвиды льва, чем крупнейшие подвиды тигров, или нет. Связано это с тем, что исторические очень крупные веса амурских тигров в большинстве своём признаны недостаточно достоверными[3]. Достаточными данными о размерах и массе представителей крупнейших подвидов льва (например, барбарийском) наука не располагает. Что касается живущих в неволе животных, они часто являют собой смешение разных подвидов. Существует мнение, что львы в неволе несколько превышают тигров в размерах и массе[4], также, как и обратное.\r\n\r\nИсторический ареал льва был значительно шире современного: ещё в раннем средневековье лев встречался на всей территории Африки, кроме пустынь и тропических лесов, также его можно было увидеть на Ближнем Востоке, Иране и даже в ряде мест южной Европы (к примеру, он обитал на части территории современного юга России, поднимаясь примерно до 45-й северной параллели). В Северной и Северо-Западной Индии лев был обычным хищником. Однако преследование со стороны человека и разрушение среды обитания привели к тому, что в Африке лев сохранился только к югу от Сахары, его ареал в настоящее время сильно сократился. В Азии небольшая популяция существует в Гирском лесу (в индийском штате Гуджарат).\r\n\r\nДо позднего плейстоцена, около 10 000 лет назад, львы были наиболее широко распространёнными крупными млекопитающими на Земле после человека[5]. Их ископаемые остатки найдены в большей части Африки, на территории Евразии от Западной Европы до Индии и в Северной Америке от Юкона до Перу[6]. Известный по наскальным росписям европейский пещерный лев, был, по-видимому, подвидом современного льва.\r\n\r\nВнешний вид льва очень своеобразен. Это один из немногих хищников с ярко выраженным половым диморфизмом. Самцы не только значительно крупнее самок, но и обладают гривой, которая у некоторых подвидов достигает большого развития и покрывает плечи, часть спины и грудь. Окраска льва жёлто-серая с различными оттенками, грива часто того же цвета, что и шкура, но бывает тёмная, даже чёрная. Подвиды льва определяются в значительной степени по цвету гривы. За исключением гривы, шерсть на теле зверя короткая, лишь на конце хвоста есть кисточка длинных волос.\r\n\r\nЛьвы населяют в основном саванны, но иногда могут перебираться в кустарниковую местность или лес. В отличие от других кошачьих, они живут не поодиночке, а в особых семейных группах — прайдах. Прайд обычно состоит из родственных самок, потомства и нескольких взрослых самцов. Самки охотятся вместе, в большинстве случаев на крупных копытных. Львы не охотятся на людей целенаправленно, но случаи людоедства наблюдаются очень часто. Львы — сверххищники, то есть занимают верхнее положение в пищевой цепи.\r\n\r\nВ природе львы живут от десяти до четырнадцати лет, в неволе могут жить дольше двадцати лет. Самцы, как правило, редко проживают больше десяти лет. Происходит это потому, что драки с другими львами сильно снижают продолжительность их жизни[7].\r\n\r\nЛьвы относятся к уязвимым видам вследствие необратимого сокращения численности их популяции. За два последних десятилетия численность львов в Африке сократилась на 30—50 %[8]. Популяции особенно уязвимы за пределами охраняемых территорий. Причина снижения численности окончательно не изучена, однако наибольшие угрозы — потеря среды обитания и конфликты с человеком. Львы содержались в зверинцах ещё со времён Римской империи. Зоопарки всего мира сотрудничают в программе разведения вымирающего азиатского подвида.\r\n\r\nЛев занимает одно из главных мест в человеческой культуре. Изображения этих животных известны со времён палеолита, о чём свидетельствуют наскальные рисунки в пещерах Ласко и Шове. Львы были популярны в культуре в античные времена и в Средневековье, они нашли своё отображение в скульптуре, живописи, на национальных флагах, гербах, в мифах, литературе и фильмах.', '2018-07-03', 4),
(12, 'Кошка', 'домашнее животное, одно из наиболее популярных[1] (наряду с собакой) «животных-компаньонов»[2][3][4].\r\n\r\nС точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris)[5].\r\n\r\nЯвляясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное[6], использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела[7].\r\n\r\nВ настоящее время, в мире насчитывается около 600 млн домашних кошек[8], выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями.\r\n\r\nНа протяжении 10 000 лет кошки ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей', '2018-07-03', 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
